   
############  angelrf  #############################
# Requires setting up Apple Keychain:
#     - name: smtp://mail.angelrf.com
#       kind: Internet password
#       account: anxo@angelrf.com
#       where: smtp://mail.angelrf.com
#
# Test: 
#   echo "Test" | msmtp -a angelrf anxolin@gmail.com
#

account angelrf
host mail.angelrf.com
port 587
protocol smtp
auth on
user anxo@angelrf.com
from anxo@angelrf.com
tls on
tls_starttls on
tls_trust_file ~/dotfiles/certificates.crt

#account hsv
#host sslout.df.eu
#port 465

############  gnosis  #############################