# ----------------------
#   ENV vars
# -----------------------

# Define TMUX_VERSION
#   Conditionally load config:
#   See: https://github.com/tmux/tmux/blob/master/CHANGES
#   See: https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
run-shell 'tmux setenv -g TMUX_VERSION $( tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p" )'

# Define ZSH_PATH
run-shell "tmux setenv -g ZSH_PATH $(which zsh)"

# Define OS
run-shell "tmux setenv -g OS $(uname -s)"

# ----------------------
#   LOAD CONF
# -----------------------
# Load tmux config
source-file ~/dotfiles/tmux/tmux.conf