# ----------------------
#   ENV vars
# -----------------------

# Define TMUX_VERSION, to conditionaly load version dependant config
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

# ----------------------
#   LOAD CONF
# -----------------------
# Load tmux config
source-file ~/dotfiles/tmux/tmux.conf