# ---------------------
# Copy & Paste (for Mac OS)
# ---------------------
#   Requieres:
#     * reattach-to-user-namespace
#         brew install reattach-to-user-namespace
#   Interestinf article: http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/

## reattach-to-user-namespace
##   It's a brew app that integrates tmux Copy & Paste wih OSX one. 
##   provide access to the clipboard for pbpaste, pbcopy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard!"

