# ------------------------------------
# Set Colors (for tmux >= 2.9)
# -------------------------------------
# Why this file?
#   Color definition changed in 2.9 to be more compact (removed -fg,-bg sufix and replaced by -style one)
# See: https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options

# Pane color
set-option -g pane-border-style "fg=colour235"
set-option -g pane-active-border-style "fg=colour240"

# Status tab colors
set-option -g status-style "bg=colour235,fg=yellow"
set-window-option -g window-status-style "fg=brightblue,bg=colour236"
set-window-option -g window-status-current-style "fg=brightred,bg=colour236,bright"

# Message color
set-option -g message-style "bg=black,fg=brightred"
