# ------------------------------------
# Set Colors (for tmux < 2.9)
# -------------------------------------
# Why this file?
#   Color definition changed in 2.9 to be more compact (removed -fg,-bg sufix and replaced by -style one)
# See: https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options

# Pane color
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Status tab colors
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# # set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# Message color
set-option -g message-bg black
set-option -g message-fg brightred
